# anyline

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shafik/anyline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shafik/anyline/: MyApplication.kt
app/src/main/java/com/shafik/anyline/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shafik/anyline/model/: ApiResponse.kt
app/src/main/java/com/shafik/anyline/retrofit/: TokenInterceptor.kt
app/src/main/java/com/shafik/anyline/retrofit/service/: ApiService.kt
app/src/main/java/com/shafik/anyline/screens/: MainActivity.kt  MainRepo.kt  MainViewModel.kt
app/src/main/java/com/shafik/anyline/util/: Constants.kt  MyExtensionFunctions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shafik/anyline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
